<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kavach-Homepage</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="static/css/a.css" />
  </head>

  <body>
    <header>
      <link rel="stylesheet" href="static/css/a.css" />
      <img src="static/images/Cyber-Security-PNG-HD.png" alt="" height="75px" width="100px">
      <div class="container">
        <div class="nav-start">
            <svg
              id="logo"
              width="200"
              height="69"
              viewBox="0 0 152 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
            </svg>
          </a>
        </div>
        <div class="nav-end">
          <nav class="menu">
            <ul class="menu-bar">
              <li>
                <a class="nav-link" href="a.html">Home</a>
              </li>
              <li>
                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="products"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="browse"
                >
                  Services
                  <i class="bx bx-chevron-down" aria-hidden="true"></i>
                </button>

                <div id="products" class="dropdown">
                  <ul role="menu">
                    <li role="menuitem">
                      <a class="menu-heading" href="#">Free</a>
                      <a class="menu-sub-link" href="#">Premium</a>
                      <a class="menu-sub-link" href="#">Others</a>
                    </li>
                    <li role="menuitem">
                      <a class="menu-heading" href="#">Cat Supplies</a>
                      <a class="menu-sub-link" href="#">Food & Treats</a>
                      <a class="menu-sub-link" href="#">Toys</a>
                      <a class="menu-sub-link" href="#">Beds & Furniture</a>
                    </li>
                  </ul>
                  <ul role="menu">
                    <li role="menuitem">
                      <a class="menu-heading" href="#">Bird Supplies</a>
                      <a class="menu-sub-link" href="#">Food & Treats</a>
                      <a class="menu-sub-link" href="#">Toys</a>
                      <a class="menu-sub-link" href="#">Furniture</a>
                    </li>
                    <li role="menuitem">
                      <a class="menu-heading" href="#">Fish Supplies</a>
                      <a class="menu-sub-link" href="#">Food</a>
                      <a class="menu-sub-link" href="#">Aquariums</a>
                      <a class="menu-sub-link" href="#">Rocks & Decorations</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li>
                <button
                  class="nav-link dropdown-btn"
                  data-dropdown="services"
                  aria-haspopup="true"
                  aria-expanded="false"
                  aria-label="discover"
                >
                  Services
                  <i class="bx bx-chevron-down" aria-hidden="true"></i>
                </button>
                <div id="services" class="dropdown">
                  <ul role="menu">
                    <li role="menuitem">
                      <a class="menu-heading" href="#">Grooming</a>
                      <a class="menu-sub-link" href="#">Coat Care</a>
                      <a class="menu-sub-link" href="#">Nail Care</a>
                      <a class="menu-sub-link" href="#"
                        >Doggie Deluxe Spa Day</a
                      >
                    </li>
                    <li role="menuitem">
                      <a class="menu-heading" href="#">Boarding</a>
                      <a class="menu-sub-link" href="#">Short Term Boarding</a>
                      <a class="menu-sub-link" href="#">Doggie Daycare</a>
                    </li>
                  </ul>
                </div>
              </li>

              <li><a class="nav-link" href="#">Locations & Hours</a></li>
              <li><a class="nav-link" href="#">Our Team</a></li>
              <li><a class="nav-link" href="#">Contact Us</a></li>
            </ul>
          </nav>
          <button
            id="hamburger"
            aria-label="hamburger"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="bx bx-menu" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div class="intro">
        <h1>A Safety Service</h1>
        <p>Our Dedicated Team works to protect your privacy.</p>
        <input type="text" placeholder="Enter URL..." />
        <button onClick="urlLocate()">Validate</button>
        <script>
          function urlLocate() {
            var url = document.getElementById("url");
            var regexp =
              /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
            if (url != "") {
              if (!regexp.test(url)) {
                alert("Validated");
              } else {
                window.location.assign(url);
              }
            } else {
              alert("Invalid format");
            }
          }
        </script>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">Projects</p>
          <p class="work-text">
            I have worked on many projects and I am very proud of them. I am a
            very good developer and I am always looking for new projects.
          </p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">Skills</p>
          <p class="work-text">
            I have a lot of skills and I am very good at them. I am very good at
            programming and I am always looking for new skills.
          </p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">Network</p>
          <p class="work-text">
            I have a lot of network skills and I am very good at them. I am very
            good at networking and I am always looking for new network skills.
          </p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2>About Me</h2>
          <p>
            I am a web developer and I love to create websites. I am a very good
            developer and I am always looking for new projects. I am a very good
            developer and I am always looking for new projects.
          </p>
        </div>
        <img
          src="https://images.unsplash.com/photo-1596495578065-6e0763fa1178?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80"
          alt="me"
        />
      </div>
    </main>
    <footer>
      <div class="copy">&copy; 2022 Developer</div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="a.html">Home</a>
          <a href="AboutUs.html">About</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
    <script src="static/js/Navbar.js"></script>
  </body>
</html>
