<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <form class="d-flex" role="search" method="post">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
              name="input_text" id="input_text">{{ input_text }} {{"\n"}}    {{ processed_output }}
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>

</body>

</html>