<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="static/css/Nav.css" />
  </head>
  <body>
    <div class="hero-banner">
      <div class="text-center preview-description">
        <span class="eyelid">THIS WEEK`S CHALLENGE</span><br />
        <h1>Complex Navigation</h1>
        <small style="font-style: oblique">psst kinda mobile friendly</small>
      </div>
    </div>

    <header id="nav-menu" aria-label="navigation bar">

    </header>

    <div class="footer">
      Made with  by Monad
      <a href="#" target="_blank">Shopblocks</a>
    </div>

    <script src="static/js/Navbar.js"></script>
  </body>
</html>